# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  band_id: 1
  club_id: 1
  fee: 1.5
  date: 2014-02-16

two:
  band_id: 1
  club_id: 1
  fee: 1.5
  date: 2014-02-16
